# Quantower-Public

./: README.md
Indicators/: GaussianKernelRegression.cs  PeriodicKernel.cs  saurabh_indicator.cs
Indicators/CumulativeDeltaEma/: BarBuilder.cs  CumulativeDeltaEma.cs
Indicators/EconomicEventsIndicator/: EconomicEventsIndicator.cs  EconomicEventsIndicator.csproj  EconomicEventsIndicator.sln  ForexEvents.cs  ForexFactoryScraper.cs  SettingsManager.cs  TimeZoneHelper.cs
Indicators/Econophysics/: IndicatorEntropyReturns.cs  IndicatorHurstExponent.cs  IndicatorMultiscaleVolatility .cs  IndicatorQuantumTunneling.cs  IndicatorVolumeAcceleration.cs
Indicators/ExportData/: ExportRenkoDataIndicator.cs
Indicators/ExportRenkoData/: ExportRenkoData.cs
Indicators/KernelSmoothers/: GaussianKernelSmoother.cs  LevyKernelSmoother.cs  PeriodicKernelSmoother.cs  RationalQuadraticKernelSmoother.cs
Indicators/Kernels/: LevyKernelRegression.cs  RationalQuadraticKernel.cs
